<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed AlQallaf</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="A27.jpg">
</head>

<body>
    
    <div id="title">
        <h1>Welcome!,This website is Made by Ahmed AlQallaf.</h1>
        <p>
        <h2><b>This is my first website</b></h2>
        </p>
    </div>

    <div id="am"></div>
    <h2>
        About me: Hello my name is Ahmed and i'm a 12 year old programmer</h2>

    <div id="img">
        <img src="https://wallpapers-all.com/uploads/posts/2017-04/2_hacker.jpg" width="1024" height="768">
    </div>
  
<div id="button">
        <a href="index_ar.html"><button class="btn-outline">عربي</button></a>

    <div id="copyright">
        copyright &copy; <script>document.write(new Date().getFullYear());</script>, Ahmed AlQallaf
    </div>

</body>
 

<!-- 

----                             ----                       
----                             ----
-----                           -----
------                       -------
 ---------                --------- 
         ------------------
         ---(-)-----(-)----
         ------------------
         ------------------
      
         \                /
          \              /
           \            /
            \          /
            (\)------(/)

            --------------
            --------------
            --------------      
               ------
                ----
                <||>
-->               

</html>
